--------------lab1 Manipulation & processing of image in visual basic-------------------------------

1)copy image

Private sub command1_click()
Dim color as long
for x = 0 to 180
for y = 0 to 160
color = getpixel(Picture1.hdc,x,y)
r = color mod 256
color = color/256
g = color mod 256
color = color/256
b = color
setpixel picture2.hdc,x,y,RGB(r,g,b)
Next y
Next x
End Sub

2) Negative Image
Private Sub Command2_click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = getpixel(picture1.hdc,x,y)
r = color mod 256
color = color/256
g = color mod 256
color = color /256
b = color
setpixel picture3.hdc,x,y,RGB(255-r,255-g,255-b)
Next y
Next x
End Sub

3) horizontal image //rgb chalaunu parena image lai horizontal flip garne matra tw honi

Private sub command3_click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = getpixel(picture1.hdc,x,y)
setpixel picture4.hdc,255-x,y,color
Next y
Next x
End Sub

4) Vertical image //same tara y lai flip

Private sub command4_click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = getpixel(picture1.hdc,x,y)
setpixel picture5.hdc,x,255-y,color
Next y
Next x
End Sub

5)Grey image

Private sub command5_click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = getpixel(picture1.hdc,x,y)
r = color mod 256
color = color/256
g = color mod 256
color = color / 256
b = color
Grey = (r+g+b)/3
setpixel picture6.hdc,x,y,RGB(Grey,Grey,Grey)
Next y
Next x
End Sub


-------------------------------lab2 (Dealing with RGB image processing)--------------------------------------

1) Red Horizontal scrollbar

Private sub HScroll1_Change()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(Picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
setpixel Picture2.hdc,x,y,RGB(r + HScroll1.Value, g, b)
Next y
Next x
End Sub

2) Green Horizontal Scrollbar

Private sub HScroll2_Change()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
setpixel picture2.hdc,x,y,RGB(r, g + HScroll2.Value, b)
Next y
Next x
End Sub

3) Blue Horizontal Bar

Private sub HScroll3_Change()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(picture1.hdc,x,y)
r = color Mod 256
color = color/256
g = color Mod 256
color = color/256
b = color
setpixel Picture2.hdc,x,y,RGB(r, g, b + HScroll3.Value)
Next y
Next x
End Sub

4) Brightness horizontal bar

Private Sub HScroll_Change()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
setpixel Picture2.hdc,x,y,RGB(r + HScroll4.Value, g +  HScroll4.Value, b +  HScroll4.Value)
Next y
Next x
End Sub


----------------------------Lab3 Intensity Level Slicing, Bit Plane Slicing and zooming by replication---------------------------------------

1)Intensity level slicing with background

Private Sub Option1_Click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(Picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
If r > 127 and r < 250 Then r = 256 - r Else r = r
If g > 127 and g < 250 Then g = 256 - g Else g = g
If b > 127 and b < 250 Then b = 256 - b Else b = b
SetPixel Picture2.hdc,x,y,RGB(r,g,b)
Next y
Next x
End Sub

2)Intensity level slicing Without background
Private Sub Option2_Click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(Picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
If r > 127 and r < 250 Then r = 256-r Else r = 0
If g > 127 and g < 250 Then g = 256-g Else g = 0
If b > 127 and b < 250 Then b = 256-b Else b = 0
SetPixel Picture2.hdc,x,y,RGB(r,g,b)
Next y
Next x
End Sub

3) bit plane slicing 

Private Sub Command1_Click()
Dim color as Long
For x = 0 to 180
For y = 0 to 180
color = GetPixel(Picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color

n = Text1.Text

If (n<0) Then
n = 0
Text1.Text = 0
End If

If (n>7) Then
n = 7
Text1.Text = 7
End If

If (r > (2^n)-1) Then
r = 255
Else
r = 0
End If
 
If (g > (2^n)-1) Then
g = 255
Else
g = 0
End If

If (b > (2^n)-1) Then
b = 255
Else
b = 0
End If

SetPixel Picture2.hdc,x,y,RGB(r,g,b)
Next y
Next x
End Sub


4) Zooming by replication

Private Sub Command2_click()
Dim Color as Long
Picture2.Height = Picture1.Height * 2
Picture2.Width = Picture1.Width * 2
For x = 0 to 180 * 2
For y = 0 to 180 * 2
color = GetPixel(Picture1.hdc,x/2,y/2)
SetPixel Picture2.hdc,x,y,color
Next y
Next x
End Sub

5) zooming by interpolation

Private Sub Command3_Click()
Dim color1 as Long
Dim color2 as Long
Dim Gray as Long

For x = 0 to 180 * 2
For y = 0 to 180 * 2
If (x mod 2 = 0) Then
color = GetPixel(Picture1.hdc,x/2,y/2)
Gray = color And 255
SetPixel Picture2.hdc, x, y, RGB(Gray,Gray,Gray)
End If
Next y
Next x

For x = 0 to 180 * 2
For y = 0 to 180 * 2
color1 = GetPixel(Picture1.hdc,x-1,y) and 255
color2 = GetPixel(Picture2.hdc, x+1,y) and 255
Gray = (color1 + color2) /2
SetPixel Picture2.hdc, 2*x, 2*y+1, RGB(Gray,Gray,Gray)
Next y
Next x

For x = 0 to 180 * 2
For y = 0 to 180 * 2
color1 = GetPixel(Picture1.hdc,x-1,y) and 255
color2 = GetPixel(Picture2.hdc, x+1,y) and 255
Gray = (color1 + color2) /2
SetPixel Picture2.hdc, 2*x+1, 2*y, RGB(Gray,Gray,Gray)
Next y
Next x

End Sub




------------------------------------------------Lab4 Mean Filter and Weighted Mean Filter------------------------------------------

1) Mean Filter
Private Sub Command1_Click()
Dim Color as Long
Dim rr as Long
Dim gg as Long
Dim bb as Long
For x = 0 to 180
For y = 0 to 180

color = GetPixel(Picture1.hdc,x,y)
r = color Mod 256
color = color/256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x-1,y+1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x,y+1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x+1,y+1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x+1,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x+1,y-1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x,y-1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x-1,y-1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x-1,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

rr = rr * (1/9)
gg = gg * (1/9)
bb = bb * (1/9)

If (rr<0) Then rr = 0 Else If rr>255 Then rr = 255
If (gg<0) Then gg = 0 Else If gg>255 Then gg = 255
If (bb <0) Then bb = 0 Else If bb>255 Then bb = 255

SetPixel Picture2.hdc,x,y,RGB(rr,gg,bb)
Next y
Next x
End Sub

2) Weighted Mean Filter

Private Sub Command2_Click()
Dim color as Long
Dim rr as Long
Dim gg as Long
Dim bb as Long
For x = 0 to 180
For y = 0 to 180

color = GetPixel(Picture1.hdc,x,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = 4 * r
gg = 4 * g
bb = 4 * b

color = GetPixel(Picture1.hdc,x-1,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

color = GetPixel(Picture1.hdc,x+1,y)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

color = GetPixel(Picture1.hdc,x,y-1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

color = GetPixel(Picture1.hdc,x,y+1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

color = GetPixel(Picture1.hdc,x-1,y+1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x+1,y+1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x+1,y-1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b

color = GetPixel(Picture1.hdc,x-1,y-1)
r = color Mod 256
color = color / 256
g = color Mod 256
color = color / 256
b = color
rr = rr + r
gg = gg + g
bb = bb + b


rr = rr * (1/16)
gg = gg * (1/16)
bb = bb * (1/16)

If (rr<0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg<0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb<0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture2.hdc, x, y, RGB(rr,gg,bb)
Next y
Next x
End Sub



----------------------------------Lab 6 Implementation of Line Detection-----------------------------------------------------
'For Horizontal Line Detection'
'-1 -1 -1'
' 2  2  2'
'-1 -1 -1'
Private Sub Command1_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = 2 * r
gg = 2 * g
bb = 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b


If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture2.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x
End Sub
'For Vertical Line Detection'
'-1  2 -1'
'-1  2 -1'
'-1  2 -1'
Private Sub Command2_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = 2 * r
gg = 2 * g
bb = 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture3.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x

End Sub

'For +45 Line Detection'
'-1  -1   2'
'-1   2  -1'
' 2  -1  -1'
Private Sub Command3_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = 2 * r
gg = 2 * g
bb = 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture4.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x
End Sub
'For -45 Line Detection'
' 2  -1  -1'
'-1   2  -1'
'-1  -1   2'
Private Sub Command4_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = 2 * r
gg = 2 * g
bb = 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture5.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x
End Sub

Private Sub Command5_Click()
'For Laplacian'
' 0  -1   0'
'-1   4  -1'
' 0  -1   0'
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = 4 * r
gg = 4 * g
bb = 4 * b


Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b


Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b


Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture6.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x
End Sub
'For Sobel X-Filter'
'-1  0  1'
'-2  0  2'
'-1  0  1'
Private Sub Command6_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180


Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b


Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - 2 * r
gg = gg - 2 * g
bb = bb - 2 * b

If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture7.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x
End Sub

Private Sub Command7_Click()
'For Sobel Y-Filter'
'-1  -2  -1'
' 0   0   0'
' 1   2   1'
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - 2 * r
gg = gg - 2 * g
bb = bb - 2 * b

Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b


Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + 2 * r
gg = gg + 2 * g
bb = bb + 2 * b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b


If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture8.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x
End Sub



'For Prewit X Filter'
'-1  0  1'
'-1  0  1'
'-1  0  1'
Private Sub Command8_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180


Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b


Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x + 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b


Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x - 1, y)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b


If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture9.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x

End Sub

'For Prewit Y Filter'
'-1 -1 -1'
' 0  0  0'
' 1  1  1'
Private Sub Command9_Click()
Dim Color As Long
Dim rr As Long
Dim gg As Long
Dim bb As Long
For x = 0 To 180
For y = 0 To 180

Color = GetPixel(Picture1.hdc, x - 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y + 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr - r
gg = gg - g
bb = bb - b

Color = GetPixel(Picture1.hdc, x + 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b

Color = GetPixel(Picture1.hdc, x - 1, y - 1)
r = Color Mod 256
Color = Color / 256
g = Color Mod 256
Color = Color / 256
b = Color
rr = rr + r
gg = gg + g
bb = bb + b


If (rr < 0) Then rr = 0 Else If rr > 255 Then rr = 255
If (gg < 0) Then gg = 0 Else If gg > 255 Then gg = 255
If (bb < 0) Then bb = 0 Else If bb > 255 Then bb = 255

SetPixel Picture10.hdc, x, y, RGB(rr, gg, bb)
Next y
Next x

End Sub































































